{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/pythonproject",
    "prod_uri":"mysql://root:@localhost/pythonproject",
    "fb_url":"https://facebook.com",
    "tw_url":"https://twitter.com",
    "gh_url": "https://github.com",
    "blog_name":"blog",
    "tag_line": "himanshu's blog",
    "gmail-user":"your-email@gmail.com",
    "gmail-password":"gmailpassword",
    "about_text": "Hi my name is himanshu I made this to practice flask web app ",
    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"himanshu",
    "admin_password": "akasavvy",
    "upload_location":"C:\\Users\\Haris\\PycharmProjects\\Flask-tut\\static"


  }

}
